1. FWC 硬幣收集期間 (9 月 4 日–10 月 17 日)
* 說明：此期間可收集參與所需的 FWC 硬幣。
* 收集方式：完成任務、參與活動內容等。
* 注意：若無 FWC 硬幣，無法進行下注。

2. 預測期間 (10 月 1 日–10 月 17 日)
* 說明：此期間可對十個公會之一進行下注。
* 系統：固定派彩倍率 (非即時賠率)。
* 重要說明：
- 一旦下注，無法取消或修改。
- 可在預測紀錄中查看下注歷史。
- 最低下注金額：50 硬幣。

3. 結算期間 (10 月 18 日–10 月 23 日，5 天)
* 說明：賽事結束後，依最終公會排名計算獎勵。
* 注意：此期間尚未發放實際獎勵。
* 派彩倍率：
- 第一名：x3
- 第二名：x2
- 第三至第四名：x1.5
- 第五至第十名：x1.1

4. 派彩發放期間 (10 月 23 日)
* 說明：結算完成後，所有使用者在此期間收到分紅派發。
* 發放方式：每位使用者依預測歷史獲得冠軍硬幣，透過遊戲郵件或直接發放。
* 獎勵：使用者依 (下注金額) × (所下注公會的最終排名) 獲得冠軍硬幣。
* 將公布分紅排名，並依序授予特殊稱號。
* 注意：
- 所有獎勵會一次性發放 (非即時)。
- 項目兌換期間結束後，冠軍硬幣將被刪除。
- 若以郵件發放，過期日將與道具兌換期間結束日一致。

5. 道具兌換期間 (10 月 23 日–11 月 6 日，14 天)
* 說明：使用者可在活動專屬商店以所獲冠軍硬幣兌換道具。
* 期間：賽事結束後 2 週內開放限時兌換。
* 注意：若未在兌換期間使用，冠軍硬幣將過期。